# seleniumAllActions

./: .project  jenkinsfile  pom.xml  testng.xml
src/main/java/TEST/API_UI/: App.java  Runner.java
src/main/java/pojo/: Pojoforempdetails.java
src/test/java/TestData/: Emp.json
src/test/java/export/Constructordemo/: Account.java  Main.java  constructordemo.java
src/test/java/export/Dateselection/: datepickerscenarious.java
src/test/java/export/Inheritance/: CreateProfile.java  coomanclass.java  navigateprofile.java
src/test/java/export/Interfaces/: BankingFunction.java  clintrequiremnt.java  statebankindiachinchwad.java  statebankofindia.java
src/test/java/export/List/: arraylistdemo.java  hasset.java  stackScenariuos.java
src/test/java/export/Selenium_Programs/: Autosugdropdown.java  AutosuggestedDropDown.java  ClearTrip.java  Ecoomersite.java  Errormessage.java  Handelcheckbox.java  ProgramforInterview.java  VerifyCheckbox.java  Webtablescenarios.java  newscenarious.java  reactautomation.java  seleniumprogramsusingstream.java  tablescenarios.java  variableAssignment.java
src/test/java/export/TestNgDemo/: Agrilone.java  baseclass.java  carlone.java  homelone.java  listenersDemo.java  openmultiplebrowser.java
src/test/java/export/staticandnonstatic/: staticandnonstaticdemo1.java  staticdemo2.java
src/test/java/javazensar/: DemoPrograms.java  ExceptionDemo.java  ExceptionMain.java  MotorgageCalculator.java  Switchdemo.java
src/test/java/javazensar/abstractdemo/: HondaDemo.java  Main.java  TwoWheelerDemo.java  VehicalDemo.java
src/test/java/javazensar/arrayoperations/: ArrayOperations.java
src/test/java/javazensar/constructor/: Employee.java  Main.java  SingltonClass.java
src/test/java/javazensar/inheritanceoperations/: DeveloperDepartment.java  Main.java  QADepartment.java
src/test/java/javazensar/interfacedemo/: DyPatilCollege.java  Main.java  ModernCollege.java  Universitydemo.java
src/test/java/javazensar/prgrams/: PrgramsOnNumber.java  ProgramOnString.java
src/test/java/javazensar/stringsoperations/: StringOperations.java
src/test/java/selenium/: Allwebfunctions.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-selenium.Allwebfunctions.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
